[
    {
        "val": "NPC",
        "desc": "Nuclear Power Corporation of India"
    },
    {
        "val": "NHPC",
        "desc": "NHPC Limited"
    },
    {
        "val": "NTPC",
        "desc": "NTPC Limited"
    },
    {
        "val": "KPCL",
        "desc": "Karnataka Power Corporation Limited"
    },
    {
        "val": "UP",
        "desc": "Uttar Pradesh Rajya Vidyut Utpadan Nigam"
    },
    {
        "val": "Maharashtra",
        "desc": "Maharashtra State Electricity Board"
    }
]