//var isOffline = "Y";
apz.app.onLoad_ISO = function() {
    debugger;
    $("#page-body").addClass("pgbody");
    var pobj = $("#BillPayment__i__BillPayment_Req__2_div")[0];
    var Account = [];
    for (var i = 0; i < gAccountsArr.length; i++) {
        var obj = {};
        obj.val = gAccountsArr[i];
        obj.desc = gAccountsArr[i];
        Account.push(obj);
    }
    apz.populateDropdown(pobj, Account)
    var pobj = $("#BillPayment__i__BillPayment_Req__49_div")[0];
    var currency = [{
        "val": "INR",
        "desc": "INR"
    }, {
        "val": "USD",
        "desc": "USD"
    }, {
        "val": "EUR",
        "desc": "EUR"
    }, {
        "val": "GBP",
        "desc": "GBP"
    }, {
        "val": "SEK",
        "desc": "SEK"
    }]
    apz.populateDropdown(pobj, currency)
    //var typ = apz.retrieve("fn");
    //alert(typ);
}
apz.app.generateApplicationId = function() {
    var now = new Date();
    var minut = now.getMinutes();
    var id = "TXN" + now.format("dmh" + minut + "s");
    return id;
};
apz.app.payBill = function() {
    debugger;
    var TXN_id = apz.app.generateApplicationId();
    //alert(TXN_id);
    var currency = $("#BillPayment__i__BillPayment_Req__49").val();
    var amount = $("#BillPayment__i__BillPayment_Req__3").val();
    var date = $("#TXN_date").val();
    $("#TXN_recipt_amt_date").text("Your Transaction of amount: " + currency + " " + amount + " on Date: " + date + " is Successful.")
    $("#TXN_recipt_TXNID").text("Please note the Reference ID: " + TXN_id + " for future communication.")
    var abc = {};
    abc.targetId = "TXN_Reciept_Modal";
    apz.toggleModal(abc);
    //apz.displayMessage(APZ-CUS-001, "", appzillon.app.loadPage)
    //alert("Transaction Successfull");
    /*if (isOffline == "Y"){}
    
    
    else{
    var param = {}
        param.ifaceName = 'BillPayment';
        param.callBack = apz.app.payBillCB;
        param.buildReq = "Y";
        param.paintResp = "N";
        apz.server.callServer(param);
}   */
}
/*apz.app.payBillCB = function(params){
    debugger;
    alert("in");
    var stat = params.status;
    alert(stat);
    
}*/
apz.app.closerecipt = function() {
    apz.launchScreen("Payment", "");
}
