apz.app.onLoad_LoginPageT1 = function() {
    debugger;
};
apz.app.onShown_LoginPageT1 = function() {
    var abc = {};
    abc.targetId = "Biometric_modal";
    apz.toggleModal(abc);
    debugger;
};
apz.app.closeModal_bio = function(){
    $("#cancel_btn_modal").attr('data-dismiss','modal');
    /*var abc = {};
    abc.targetId = "Biometric_modal";
    apz.toggleModal(abc);*/
}
apz.app.loginT1.doLogin = function() {
    apz.appglobal.cifno = "CIF00100";
    //apz.app.setMockServer();
    apz.launchScreen('LandingPageT1');
};
apz.app.loginT1.ShowModalTheme = function() {
    var obj = {};
    obj.targetId = "theme_modal";
    apz.toggleModal(obj);
};
apz.app.loginT1.ShowModalSignUp = function() {
    var obj = {};
    obj.targetId = "signup_modal";
    apz.toggleModal(obj);
}
apz.app.loginT1.confirmPswd = function() {};
//Function for AUg Reality.
fn_start_ar = function() {
    var pjson = {
        "thresholdDistance": "2",
        "maxPlaces": "3",
        "Places": [{
            "image": "bitcoin.png",
            "title": "Sanjeevnam",
            "description": "Authentic Kerala food",
            "additionalInfo": "10% Off",
            "latitude": "12.925335",
            "longitude": "77.619375",
            "category": "Restaraunt"
        }, {
            "image": "drive.png",
            "title": "Fab India",
            "description": "Welcome to Fab India",
            "additionalInfo": "",
            "latitude": "12.924886095784546",
            "longitude": "77.61911798268557",
            "category": "Restaraunt"
        }, {
            "image": "steam.png",
            "title": "Toshiba Software",
            "description": "Software",
            "additionalInfo": "Java Opening",
            "latitude": "12.924932498769708",
            "longitude": "77.61957630515099",
            "category": "IT"
        }, {
            "image": "image_8.jpg",
            "title": "Athappar",
            "description": "Non Veg",
            "additionalInfo": "food",
            "latitude": "12.925923298479596",
            "longitude": "77.61824056506157",
            "category": "Restaraunt"
        }, {
            "image": "group.png",
            "title": "Masjid-e-noor",
            "description": "Pray to god",
            "additionalInfo": "Discount to heaven",
            "latitude": "12.924908970496634",
            "longitude": "77.61847794055939",
            "category": "Pray"
        }],
    };
    pjson.id = "AUGMENTEDREALITY_ID";
    pjson.callBack = this.ARCallback;
    pjson.callBackObj = this;
    apz.ns.startAugmentation(pjson);
}

function ARCallback(pparams) {}
////Sign up for new user
var gjsonbody = '';
var gnavPage = '';
//screenHeight = $(window).height();
apz.app.userRegistration = function() {
    debugger;
    var checkedVal = $("#SignUp__Terms").attr("checked");
    var lvalidation = apz.app.validateDiv('signUp_row');
    //alert(lvalidation);
    if (lvalidation) {
        if (checkedVal) {
            apz.app.createUser();
        } else apz.displayMessage("APZ-REG-AGR", "", "");
    }
};
apz.app.createUser = function() {
    debugger;
    try {
        gjsonbody = {
            'appzillonCreateUserRequest': {
                'smsRequired': 'Y',
                'smsRequiredPhone1': 'Y',
                'smsRequiredPhone2': 'N',
                'ussdRequired': 'Y',
                'profilePic': '',
                'appId': 'com.iexceed.DemoBankPOC',
                'Devices': [{
                    'deviceName': '',
                    'status': 'ACTIVE',
                    'deviceId': 'test'
                }],
                'phone2': '',
                'extIdentifier': '',
                'email1': '',
                'password': '',
                'phone1': '',
                'email2': '',
                'addr1': 'adr1',
                'addr2': '',
                'addr3': '',
                'addr4': '',
                'roles': [],
                'userId': '',
                'userStatus': {
                    'loginTime': '',
                    'loginStatus': '',
                    'userLocked': ''
                },
                'userName': '',
                'language': 'en',
                'secondarySmsRequired': '',
                'addInfo1': 'U',
                'addInfo2': '',
                'addInfo3': '',
                'addInfo4': '',
                'addInfo5': ''
            }
        };
        //gjsonbody.appzillonCreateUserRequest.userId = $("#customerId").val();
        //	gjsonbody.appzillonCreateUserRequest.userName = $("#customerId").val();
        gjsonbody.appzillonCreateUserRequest.email1 = $("#SignUp__Email").val();
        gjsonbody.appzillonCreateUserRequest.phone1 = $("#SignUp__mobNo").val();
        var lrequest = {};
        lrequest.ifaceName = //"login_New";
        lrequest.callBackObj = this;
        lrequest.callBack = apz.app.validationCallback;
        lrequest.buildReq = "N";
        lrequest.req = gjsonbody;
        lrequest.paintResp = "Y";
        apz.server.callServer(lrequest);
    } catch (e) {
        apz.displayMessage('APZ-CNT-023', '', '');
    }
};
apz.app.validationCallback = function(presp) {
    /*if (pstatus == "success") {
        if (!apz.util.isNull(presp)) {
            if (presp.appzillonCreateUserResponse.status === 'success') {
                apz.util.displayMessage('APZ-CUS-003', '', '');
                apz.util.launchScreen('LoginPage');
            } else {
                apz.util.displayMessage('APZ-CUS-004', '', '');
            }
        } else {
            apz.util.displayMessage('APZ-CUS-005', '', '');
        }
    } else {
        apz.util.displayMessage(perrorDesc[0].errorCode, null);
    }*/
};
apz.app.validateDiv = function(pdivid) {
    var lresult = true;
    var mob = /^[7-9]{1}[0-9]{9}$/;
    //var cust = /^[0-9a-zA-Z]+$/;
    var DOB = $("#SignUp__Dob").val();
    var lcheckdate = true;
    var luserdateformat = apz.dateformat;
    var lcheckdate = apz.val.isDate(DOB, luserdateformat);
    if (!lcheckdate) {
        $("#SignUp__Dob").addClass("input_error_custom");
        lresult = false;
    } else {
        $("#SignUp__Dob").removeClass("input_error_custom");
    }
    /*if ($("#customerId").val() === "" || $("#customerId").val().length < 9 || !cust.test($("#customerId").val()) ) {
        $("#customerId").addClass("input_error_custom");
        lresult = false;
    } else {
        $("#customerId").removeClass("input_error_custom");
    }*/
    if ($("#SignUp__Email").val() === "" || $("#SignUp__Email").val().length < 9) {
        $("#SignUp__Email").addClass("input_error_custom");
        lresult = false;
    } else {
        $("#SignUp__Email").removeClass("input_error_custom");
    }
    if (isNaN($("#SignUp__mobNo").val()) || $("#SignUp__mobNo").val().length < 10 || apz.isNull($("#SignUp__mobNo").val()) || !mob.test($(
        "#SignUp__mobNo").val())) {
        $("#SignUp__mobNo").addClass("input_error_custom");
        lresult = false;
    } else {
        $("#SignUp__mobNo").removeClass("input_error_custom");
    }
    return lresult;
};
//login with Fingetprint detection
apz.app.biometricAuth = function() {
    var lreq = {};
    lreq.callBack = apz.app.biocallBack;
    apz.ns.biometricAuth(lreq);
    /* if (apz.deviceOs == "iOS") {
            lreq.callBack = apz.app.biocallBack;
            apz.ns.biometricAuth(lreq);
        } else {
        }
        */
};
apz.app.biocallBack = function(response) {
    debugger;
      if (response.status) {
        //alert("success");
        apz.launchScreen('LandingPageT1', 0);
    } else {
        //alert("failure");
        var param = {};
        param.code = "APZ-CUS-002";
        param.callBack = apz.app.loadPage;
        apz.dispMsg(param);
        $("#element_inputbox_1").focus();
    }
};
/*apz.app.setMockServer = function() {
    debugger;
    var mockServer = $("input[name='mockServerToggle']:checked").val();
    if (mockServer == "on") {
        apz.mockServer = true;
    } else {
        apz.mockServer = false;
    }
}
*/
